{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile --filter @lockedin/web...",
  "buildCommand": "cd ../.. && pnpm --filter @lockedin/shared build && pnpm --filter @lockedin/web build"
}
